dist: trusty
sudo: required
language: clojure

# Setup DB service
addons:
  postgresql: "9.6"
services:
  - postgresql
before_script:
  - createdb sound_app_test 
env:
  - DATABASE_URL="postgresql://localhost/sound_app_test?user=postgres"
